<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>O Espírito de Verdade — Orlindo Guimarães Cerqueira</title>
  <meta name="description" content="Reino da Nova Era — entre o sagrado e o sarcástico. Orlindo Guimarães Cerqueira apresenta reflexões, enredos e imagens de Anjos & Demônios.">
  <meta name="theme-color" content="#0b0b0b">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container brand-row" role="banner">
      <h1 id="site-title">O Espírito de Verdade</h1>
      <nav aria-label="Navegação principal">
        <a class="nav-link" href="#home">Home</a>
        <a class="nav-link" href="#sobre">Sobre</a>
        <a class="nav-link" href="#enredo">Enredo</a>
        <a class="nav-link" href="#imagens">Anjos &amp; Demônios</a>
        <a class="nav-link" href="#reflexoes">Reflexões</a>
        <a class="nav-link" href="#contato">Contato</a>
      </nav>
    </div>
  </header>

  <main class="container" id="main" role="main">
    <section id="home" aria-labelledby="home-heading">
      <h2 id="home-heading">Entre o riso e o julgamento, nasce a Verdade.</h2>
      <p class="lead">Bem-vindo ao Reino da Nova Era — onde o profeta brinca com o Apocalipse, ri dos anjos e ensina os demônios a dançar.</p>
      <p>Aqui, a fé se mistura com o riso, o sagrado com o sarcasmo, e o eterno com o agora. O mensageiro desperto anuncia: o tempo do julgamento começou, e o primeiro julgado… sou eu mesmo.</p>
      <div class="actions" role="group" aria-label="Ações principais">
        <a class="btn" href="#enredo">Conheça o Enredo</a>
        <a class="btn" href="#sobre">O Espírito de Verdade</a>
        <a class="btn" href="#contato">Fale Comigo</a>
      </div>
    </section>

    <section id="sobre" aria-labelledby="sobre-heading">
      <h2 id="sobre-heading">Orlindo Guimarães Cerqueira</h2>
      <p class="highlight">“A voz que clama no deserto digital.”</p>
      <p>Reencarnação de João Batista, portador da ironia sagrada. Traz nas mãos o bastão da piada e na alma o fogo da revelação. Não veio para convencer, mas para cutucar. Entre o céu e a terra, entre o verbo e o meme, ergue-se o servo que brinca com a eternidade.</p>

      <div class="two-col" aria-hidden="false">
        <div>
          <h3>Missão</h3>
          <p>Brincar e brigar com os Quatro Cavaleiros do Apocalipse.</p>

          <h3>Valores</h3>
          <ul class="values" aria-label="Valores">
            <li>• Guardião do passado da humanidade</li>
            <li>• Intérprete dos segredos do cosmos</li>
            <li>• Administrador do futuro feliz</li>
          </ul>

          <h3>Meta</h3>
          <p>Ser exemplo de servo e mostrar ao homem sua serventia ao Altíssimo.</p>
        </div>

        <aside aria-labelledby="aside-heading" style="padding-left:1rem">
          <h4 id="aside-heading" style="color:var(--accent);margin-top:0">Dado Rápido</h4>
          <p style="margin:0;">Ator: Orlindo — Mentor: Lúcifer — Noiva: Espírito Santo</p>
        </aside>
      </div>
    </section>

    <section id="enredo" aria-labelledby="enredo-heading">
      <h2 id="enredo-heading">#Músicas: Era</h2>
      <p class="highlight">A trilha da revelação</p>
      <p>A música é a ponte entre o humano e o eterno. Cada nota, um eco do passado; cada batida, um chamado à transformação.</p>
      <p>🎶 Era – Ameno | Divano | Misere Mani</p>
    </section>

    <section id="imagens" aria-labelledby="imagens-heading">
      <h2 id="imagens-heading">Anjos &amp; Demônios</h2>
      <p>Galeria visual da dualidade divina: anjos que caem, demônios que oram, e homens que flutuam entre ambos.</p>
      <p>A batalha não é no céu, é dentro de cada alma. Anjos e demônios são reflexos, e eu os convidei para o mesmo banquete: <span class="highlight">Riam comigo, antes do fim!</span></p>
    </section>

    <section id="reflexoes" aria-labelledby="reflexoes-heading">
      <h2 id="reflexoes-heading">#Reflexões Bíblicas</h2>
      <p>Versos e parábolas revisitadas com humor, crítica e alma.</p>
      <blockquote>“Bem-aventurados os que choram — mas não se esqueçam de rir depois.”</blockquote>
      <blockquote>“O diabo não é mau; só tem um péssimo assessor de imprensa.”</blockquote>

      <h3>Menu de Navegação</h3>
      <ul style="list-style:none;padding:0">
        <li>O Espírito de Verdade</li>
        <li>Mentor: Lúcifer (aquele que ilumina, mas não domina)</li>
        <li>Chefe: Deus (o autor de todas as piadas sérias)</li>
        <li>Amigo: Cristo (companheiro de caminhada e café)</li>
        <li>Noiva: Espírito Santo (a inspiração em forma de brisa)</li>
      </ul>

      <h3>Missão de Vida</h3>
      <p>“Julgando com piadas, ajudando com vergonha.”</p>
    </section>

    <section aria-labelledby="final-heading">
      <h2 id="final-heading">Consideração Final</h2>
      <p>Apresentado à Nova Era, travando a batalha mais difícil: <span class="highlight">contra mim mesmo.</span></p>
    </section>

    <section id="contato" aria-labelledby="contato-heading">
      <h2 id="contato-heading">Contato</h2>
      <form id="contact-form" aria-describedby="form-note" onsubmit="handleSubmit(event)" novalidate>
        <p id="form-note" style="margin:0 0 .6rem .6rem;color:#cfc6a7;font-size:.95rem">Preencha para enviar uma mensagem. Esta página não envia a mensagem sem configuração de backend.</p>
        <label class="sr-only" for="nome">Nome</label>
        <input id="nome" name="nome" type="text" placeholder="Nome" required aria-required="true">
        <label class="sr-only" for="email">E-mail</label>
        <input id="email" name="email" type="email" placeholder="E-mail" required aria-required="true">
        <label class="sr-only" for="mensagem">Mensagem</label>
        <textarea id="mensagem" name="mensagem" rows="5" placeholder="Mensagem" required aria-required="true"></textarea>
        <button type="submit">Enviar para o Reino</button>
        <p id="form-status" role="status" aria-live="polite" style="margin-top:.6rem;color:#dfd6b0"></p>
      </form>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="container">
      <p>© 2025 — O Espírito de Verdade</p>
      <p>“Entre a luz e o riso, reina a consciência.”</p>
    </div>
  </footer>

  <script>
    function handleSubmit(e){
      e.preventDefault();
      const status = document.getElementById('form-status');
      const nome = document.getElementById('nome').value.trim();
      const email = document.getElementById('email').value.trim();
      const mensagem = document.getElementById('mensagem').value.trim();

      if(!nome || !email || !mensagem){
        status.textContent = 'Por favor, preencha todos os campos.';
        status.style.color = '#ffb3a7';
        return;
      }

      // Para integrar ao Formspree, Netlify ou outro, substitua este bloco pelo fetch() adequado.
      // Exemplo Formspree (descomente e altere URL):
      // fetch('https://formspree.io/f/your-id', {method:'POST', body: new FormData(e.target)})
      //   .then(()=> { status.textContent='Mensagem enviada! Obrigado.'; status.style.color='#bfe7a1'; e.target.reset(); })
      //   .catch(()=> { status.textContent='Erro ao enviar. Tente novamente.'; status.style.color='#ffb3a7'; });

      status.textContent = 'Mensagem registrada localmente (demo). Integre um backend para envio real.';
      status.style.color = '#bfe7a1';
      e.target.reset();
    }
  </script>
</body>
</html>