:root{--bg-1:#0b0b0b;--bg-2:#000;--accent:#d4af37;--muted:#f3eacb;--glass:rgba(0,0,0,0.7);--card-bg:rgba(255,255,255,0.02)}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:'Playfair Display',serif;background:radial-gradient(circle at 20% 0%,var(--bg-1),var(--bg-2));color:var(--muted);line-height:1.6;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}
header{background:linear-gradient(180deg,rgba(0,0,0,0.85),rgba(0,0,0,0.6));padding:1.25rem;border-bottom:2px solid var(--accent);position:sticky;top:0;z-index:60;backdrop-filter:blur(6px)}
.container{max-width:1100px;margin:0 auto;padding:0 1rem}
.brand-row{display:flex;align-items:center;justify-content:space-between;gap:1rem}
h1{font-family:'Cinzel',serif;font-size:1.6rem;color:var(--accent);margin:0}
nav{display:flex;gap:.5rem;flex-wrap:wrap}
.nav-link{color:var(--muted);text-decoration:none;padding:.35rem .6rem;border-radius:6px;transition:all .18s ease;font-size:.95rem}
.nav-link:focus,.nav-link:hover{color:#000;background:var(--accent);text-shadow:none;outline:none}
main{padding:2rem 0}
section{background:var(--card-bg);padding:2rem;border-radius:12px;margin:1rem 0;border:1px solid rgba(255,255,255,0.03)}
section h2{color:var(--accent);font-family:'Cinzel',serif;margin-top:0;font-size:1.35rem}
.lead{font-size:1.05rem}
.highlight{color:var(--accent);font-style:italic}
.actions{display:flex;gap:.5rem;flex-wrap:wrap;justify-content:center;margin-top:1rem}
button,.btn{background:transparent;border:1px solid var(--accent);color:var(--accent);padding:.6rem 1rem;border-radius:8px;cursor:pointer;font-family:'Cinzel',serif;transition:.18s}
button:hover,.btn:hover{background:var(--accent);color:#000}
form{display:flex;flex-direction:column;align-items:center}
form input,form textarea{width:100%;max-width:680px;padding:.6rem;border:none;border-radius:6px;margin:.4rem 0;background:rgba(255,255,255,0.03);color:var(--muted);outline:2px solid transparent;transition:outline .12s}
form input:focus,form textarea:focus{outline:2px solid rgba(212,175,55,0.25)}
footer{padding:1.25rem 0;color:#bfb7a1;border-top:1px solid var(--accent);text-align:center;margin-top:1.5rem}
ul.values{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:.25rem}
blockquote{margin:0.6rem 0;padding-left:1rem;border-left:3px solid rgba(212,175,55,0.18);color:#e6dcc0}
@media(min-width:700px){.brand-row{align-items:center}h1{font-size:2rem}nav{gap:1rem}.two-col{display:grid;grid-template-columns:1fr 360px;gap:1rem;align-items:start}form input,form textarea{max-width:360px}}
:focus-visible{outline:3px solid rgba(212,175,55,0.25);outline-offset:2px}
/* Utility class for screen-reader-only labels */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}